<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Eddy Hernandez - UI Engineer</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:300,400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}
a {
	color: #E32B46;
}
a:focus,
a:hover {
	color: #333;
	text-decoration: none;
}
strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
	text-transform: uppercase;
}
p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}
section {
	margin-top: 15px;
}
ul, ol {
	padding-left: 21px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}
h4 span:first-child {
	color: #333;
	font-weight: 400;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	padding: 50px 0 25px;
	/*margin-bottom: 25px;*/
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}
#education .area {
	font-weight: 400;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 28px;
	}
	#header h2 {
		font-size: 24px;
	}
	#content h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		/*margin-bottom: 10px;*/
		padding: 30px 0 0;
	}
	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
	}
	a[href]:after {
		display: none;
	}
	h1 {
		font-size: 24px;
	}
	#header h2 {
		font-size: 18px;
		margin-top: -8px;
	}
	h4 {
		font-size: 13px;
	}
  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
	}
	.strike-through span + span {
		font-size: 12px;
	}
	.col-sm-push-3 {
    left: 25%;
	}
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: left;
	}
	.col-sm-12 {
	  width: 100%;
	}
	.col-sm-11 {
	  width: 91.66666666666666%;
	}
	.col-sm-10 {
	  width: 83.33333333333334%;
	}
	.col-sm-9 {
	  width: 75%;
	}
	.col-sm-8 {
	  width: 66.66666666666666%;
	}
	.col-sm-7 {
	  width: 58.333333333333336%;
	}
	.col-sm-6 {
	  width: 50%;
	}
	.col-sm-5 {
	  width: 41.66666666666667%;
	}
	.col-sm-4 {
	  width: 33.33333333333333%;
	 }
	 .col-sm-3 {
	   width: 25%;
	 }
	 .col-sm-2 {
	   width: 16.666666666666664%;
	 }
	 .col-sm-1 {
	  width: 8.333333333333332%;
	 }
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Eddy Hernandez
					</h1>
					<h2>
						UI Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="3f5a5b485e4d5b115b11575a4d515e515b5a457f58525e5653115c5052">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">415.509.7599</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://eddywashere.com">http://eddywashere.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I'm originally from San Antonio, Texas. I enjoy crafting user interfaces and interactions. I'm very interested in Design Systems and have a strong passion for frontend engineering.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/eddywashere">eddywashere</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/eddywashere">eddywashere</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://linkedin.com/eddy.hernandez">eddy.hernandez</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ScaleFT</span>
					<span class="date">
						November 2015 — May 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.scaleft.com">https://www.scaleft.com</a>
				</div>
				<div class="position">
					Staff Engineer
				</div>
				<div class="summary">
					<p>Primary responsbilities included frontend development of marketing, documentation and product dashboard sites. Also worked on print materials and content.</p>
				</div>
				<p>
					<strong>Highlights</strong>
				</p>
				<ul class="highlights">
					<li class="bullet"><a href='/https://www.scaleft.com/blog/announcing-general-availability-and-coreos-support/'>Launched GA product with a revamped dashboard</a></li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mailgun by Rackspace</span>
					<span class="date">
						February 2015 — October 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.mailgun.com">http://www.mailgun.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Worked closely with a product designer and backend engineers. Responsible for Control Panel, Documentation and Marketing sites. Contributed to open source projects related to Mailgun services.</p>
				</div>
				<p>
					<strong>Highlights</strong>
				</p>
				<ul class="highlights">
					<li class="bullet"><a href='http://blog.mailgun.com/product-update-dashboard-ui-improvements/'>Dashboard UI Improvements</a></li>
					<li class="bullet"><a href='http://blog.mailgun.com/multi-user-access-now-available-for-mailgun-customers/'>Multi-User Access</a></li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rackspace</span>
					<span class="date">
						October 2010 — October 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.rackspace.com">https://www.rackspace.com</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Responsible for the user experience and frontend development of my.rackspace.com, the control panel for Rackspace's Dedicated and Hybrid Hosting customers. Core contributor of Canon, a frontend framework for fast and consistent development of Rackspace UIs.</p>
				</div>
				<p>
					<strong>Highlights</strong>
				</p>
				<ul class="highlights">
					<li class="bullet"><a href='http://rackerlabs.github.io/canon/'>Canon - UI Library</a></li>
					<li class="bullet"><a href='http://blog.rackspace.com/get-more-from-your-data-with-rackspace-cloud-intelligence/'>Frontend Development on Rackspace Intelligence</a></li>
					<li class="bullet"><a href='http://blog.rackspace.com/rackconnect-updates/'>RackConnect UI updates</a></li>
					<li class="bullet"><a href='http://blog.rackspace.com/rackspace-private-cloud-management-just-got-easier-with-portal-updates/'>Control Panel updates for VMware Private Cloud</a></li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Experience</h4>
				</div>
				<ul class="keywords">
					<li>React</li>
					<li>Redux</li>
					<li>Angular</li>
					<li>Backbone</li>
					<li>jQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Ruby</li>
					<li>Python</li>
					<li>Go</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Our Lady of the Lake University</span>
					<span class="date">
						August 2005 — May 2009
					</span>
				</h4>
				<div class="area">
					Computer Information Systems & Security
				</div>
				<div class="studyType">
					Bachelor of Business Administration
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The President's Volunteer Service Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					May 2008
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Our Lady of the Lake University</strong>
				</div>
				<div class="summary">
					Recognized for community service while a member of Sigma Theta Epsilon.
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Starter League / Code Academy</span>
					<span class="date">
						July 2012 — June 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.starterleague.com">http://www.starterleague.com</a>
				</div>
				<div class="position">
					Advanced HTML/CSS Mentor
				</div>
				<div class="summary">
					<p>Mentored students in the advanced html/css program. Encouraged best practices and helped students navigate their career track.</p>
				</div>
			</div>
			</div>
		</div>
	</section>





	</div>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7686535-1', 'auto');
  ga('send', 'pageview');
	</script>
	</body>
</html>
